# Sannel.House.Base.Sensor

./: Directory.Build.props  Sannel.House.Base.Sensor.sln  azure-pipelines.yml  readme.md
src/Sannel.House.Base.Sensor/: FieldReading.cs  IHumiditySensor.cs  ILightSensor.cs  IPressureSensor.cs  IRainSensor.cs  ISensor.cs  ISensorExtensions.cs  ISoilMoistureSensor.cs  ISoilTemperatureSensor.cs  ITemperatureSensor.cs  IWindDirectionSensor.cs  IWindSpeedSensor.cs  Sannel.House.Base.Sensor.csproj  SensorTypes.cs
src/Sannel.House.Base.Sensor.MQTT/: MQTTExtensions.cs  Sannel.House.Base.Sensor.MQTT.csproj
src/Sannel.House.Base.Sensor.Tests/: MQTTPublishTests.cs  MockTemperatureHumidityPressure.cs  Sannel.House.Base.Sensor.Tests.csproj  SensorDefaultValueProvider.cs  ToReadingTests.cs
